
###> shopware/core ###


APP_SECRET=3a0230094ed7a7004e4afa6a1cf321f9
INSTANCE_ID=2a207647fdf1bd047d952a9214d7ec2a
BLUE_GREEN_DEPLOYMENT=0

###< shopware/core ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> shopware/elasticsearch ###
OPENSEARCH_URL=http://localhost:9200
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_ES_THROW_EXCEPTION=1
SHOPWARE_GUEST_WISHLIST_TTL=2592000
###< shopware/elasticsearch ###

###> advanced-wishlist/redis-cache ###
REDIS_URL=redis://localhost:6379
###< advanced-wishlist/redis-cache ###

###> shopware/storefront ###
PROXY_URL=http://localhost
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200
###< shopware/storefront ###
APP_ENV=dev
APP_URL=http://localhost
DATABASE_URL=mysql://shopware:shopware@database:3306/shopware
MAILER_DSN=smtp://127.0.0.1:1025

###> advanced-wishlist/oauth2 ###
OAUTH2_ENCRYPTION_KEY=a7b9c3d4e5f6g7h8i9j0k1l2m3n4o5p6
###< advanced-wishlist/oauth2 ###

###> advanced-wishlist/encryption ###
WISHLIST_ENCRYPTION_KEY=p6o5n4m3l2k1j0i9h8g7f6e5d4c3b2a1
###< advanced-wishlist/encryption ###

###> advanced-wishlist/database ###
READ_REPLICA_CONNECTION={}
###< advanced-wishlist/database ###
