services:
  shopware:
    build:
      context: .
      dockerfile: Dockerfile.php84
    container_name: shopware-php84
    ports:
      - "80:80"
      - "2222:22"
    volumes:
      - "./custom:/var/www/html/custom"
      - "./files:/var/www/html/files"
      - "./public/media:/var/www/html/public/media"
      - "./theme:/var/www/html/theme"
      - "./.env:/var/www/html/.env"
      - "./config:/var/www/html/config"
      - "./var:/var/www/html/var"
    networks:
      - web
    environment:
      - XDEBUG_ENABLED=1
      - PHP_VERSION=8.4
      - SHOPWARE_MEMORY_LIMIT=2G
      - OAUTH2_ENCRYPTION_KEY=a7b9c3d4e5f6g7h8i9j0k1l2m3n4o5p6
      - WISHLIST_ENCRYPTION_KEY=p6o5n4m3l2k1j0i9h8g7f6e5d4c3b2a1
    depends_on:
      - database

  database:
    image: mariadb:11.4
    container_name: shopware-database-php84
    environment:
      MARIADB_DATABASE: shopware
      MARIADB_ROOT_PASSWORD: root
      MARIADB_USER: shopware
      MARIADB_PASSWORD: shopware
    volumes:
      - db-data-php84:/var/lib/mysql:rw
    healthcheck:
      test: [ "CMD", "mariadb-admin" ,"ping", "-h", "localhost", "-proot" ]
      start_period: 10s
      start_interval: 3s
      interval: 5s
      timeout: 1s
      retries: 10
    networks:
      - web

  mailer:
    image: axllent/mailpit
    container_name: shopware-mailer-php84
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - web

volumes:
  db-data-php84:

networks:
  web:
    external: false